<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Bieber</title>
</head>
<h1>Justin Bieber</h1>
<style>


    img{
     width: 250px;
    
    height: 250px;
    }
    
     
    
    
    
     </style>
     <img src="Justin-Bieber.jpg" alt="">
<h2>Biografia</h2>
<p>Justin Bieber nasceu em London, Canadá, no dia 01 de março de 1994 é um cantor, compositor e ator canadense.Em 2007, seus vídeos em que cantava covers foram vistos no YouTube por Scooter Braun, que se tornou seu agente e o levou para a cidade de Atlanta (Geórgia), para reunir-se com o cantor Usher. Em seguida, Bieber assinou contrato com a Island Records, iniciando carreira profissional em 2009, após concluir o primeiro grau escolar.</p>
<p> O cantor lançou quatro singles bem-sucedidos foram lançados precedendo o álbum: "One Time", "One Less Lonely Girl", "Love Me" e "Favorite Girl", todas alcançando o top 15 na parada Canadian Hot 100 e o top 40 da Billboard Hot 100. Transformando-o no único artista da história da Billboard a ter quatro singles de um álbum de estreia posicionando nas duas paradas antes do lançamento do álbum.</p>
<h3>Alguns prêmios conquistados</h3>

    <li>Billboard Music Awards</li>  
<li>American Music Awards</li>
<li> Brit Award</li>
<li>Grammy Latino</li>
<li> MTV Video Music Awar</li>
<body>
    
</body>
</html>